QWidget#MainWindow {
    /* min-width: 400%; */
    background-color: rgb(228, 228, 228);
}

QWidget#dataWidget {
    background-color: rgb(228, 221, 222);
}

/* Begin sidebar */
SideBar#mySideBar>QToolButton {
    border-top: 3px outset transparent;
    border-bottom: 7px outset transparent;
    border-right: 3px outset transparent;
    border-left: 3px outset transparent;
    min-width: 60px;
    min-height: 60px;
    background-color: rgb(200, 200, 250);
    qproperty-iconSize: 60px;
}

SideBar#mySideBar>QToolButton:hover {
    background-color: rgb(250, 250, 255);
}

SideBar#mySideBar>QToolButton:pressed, SideBar#mySideBar>QToolButton:checked {
    background-color: rgb(100, 100, 200);
}

SideBar#mySideBar {
    background-color: rgb(200, 200, 250);
}
/* End sidebar */

QWidget#Widget3 {
    background-color: yellow;
    /* border-image: url(:/icons/cashnote); */
}

QLabel#Label2 {
    min-width: 100px;
    min-height: 50px;
    border-image: url(:/icons/cashnote);
}

/* Begin Widget1 */
#MainDataWidget-aboveWidget {
    max-height: 100px;
    border-bottom: 1px solid black;
}

#MainDataWidget-logoWidget {
    min-width: 200px;
    min-height: 100px;
    border-image: url(:/icons/cashnote);
}

#MainDataWidget-earnedBar {
    background-color: rgb(0, 200, 0);
}

#MainDataWidget-spentBar {
    background-color: rgb(200, 0, 0);
}

QWidget#MainDataWidget-totalWidget>QLabel {
    max-height: 20px;
    border-radius: 10px;
}

#MainDataWidget-totalWidget {
    min-width: 300px;
}

#MainDataWidget-tableWidget {
    min-width: 700px;
}
/* End Widget1 */
